Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.7.jar commons-pool2-2.4.2.jar hamcrest-
 core-1.3.jar javassist-3.20.0-GA.jar junit-4.12.jar jackson-mapper-as
 l-1.9.13.jar raven-7.8.1.jar bcprov-jdk15on-1.54.jar commons-lang-2.6
 .jar jackson-annotations-2.4.3.jar okhttp-2.0.0.jar commons-beanutils
 -1.9.2.jar prefixmapper-2.24.jar archaius-core-0.7.5.jar jackson-data
 bind-2.4.3.jar xml-apis-1.0.b2.jar jackson-jaxrs-1.9.13.jar bcpkix-jd
 k15on-1.54.jar commons-logging-1.1.1.jar jackson-core-asl-1.9.13.jar 
 carrier-1.14.jar logback-core-1.1.3.jar commons-collections-3.2.2.jar
  retrofit-1.7.1.jar raven-logback-7.8.1.jar log4j-over-slf4j-1.7.7.ja
 r snakeyaml-1.15.jar jackson-core-2.4.3.jar logback-classic-1.1.3.jar
  reflections-0.9.8.jar okhttp-urlconnection-2.0.0.jar okio-1.0.0.jar 
 guava-16.0.jar commons-codec-1.10.jar dom4j-1.6.1.jar jedis-2.9.0.jar
  gson-2.3.jar slf4j-api-1.7.7.jar commons-digester-1.8.1.jar commons-
 validator-1.5.1.jar geocoder-2.24.jar influxdb-java-1.5.jar commons-c
 onfiguration-1.8.jar jsr305-3.0.1.jar libphonenumber-7.0.8.jar
Main-Class: Main

