<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threathunter.basictools</groupId>
    <artifactId>threathunter.basictools</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common</module>
        <module>eslogger</module>
        <module>rmqmetrics</module>
        <module>correlation-getter</module>
        <module>correlation-grabber</module>
        <module>influxdbmigrator</module>
        <module>accumulation</module>
        <module>license-creator</module>
        <module>license-validator</module>
        <module>babel-mocker</module>
    </modules>

</project>